REACT_APP_KEYCLOAK_CLIENT_ID=fgpe-learning-platform
REACT_APP_KEYCLOAK_REALM=FGPE
REACT_APP_KEYCLOAK_URL=https://python.usz.edu.pl/auth
REACT_APP_API_URI=https://python.usz.edu.pl/gamification-service
REACT_APP_GRAPHQL_URI=https://python.usz.edu.pl/gamification-service/graphql
REACT_APP_GRAPHQL_WS=wss://python.usz.edu.pl/gamification-service/graphql
REACT_APP_KEYCLOAK_AVATAR='avatar'
