REACT_APP_KEYCLOAK_CLIENT_ID=fgpe-learning-platform
REACT_APP_KEYCLOAK_REALM=FGPE
REACT_APP_KEYCLOAK_URL=http://localhost:8080/auth
REACT_APP_GRAPHQL_URI=http://localhost:8080/gamification-service/graphql
REACT_APP_GRAPHQL_WS=ws://localhost:8080/gamification-service/graphql
