REACT_APP_KEYCLOAK_CLIENT_ID='fgpe-learning-platform'
REACT_APP_KEYCLOAK_REALM='FGPE'
REACT_APP_KEYCLOAK_URL='http://keycloak:8080/auth'
REACT_APP_GRAPHQL_URI='http://localhost:3000/graphql'
REACT_APP_ORIGIN='http://localhost:3006'
