# NOVO SERVIDOR (tentar novamente)
REACT_APP_KEYCLOAK_CLIENT_ID=fgpe-backend
REACT_APP_KEYCLOAK_REALM=fgpe
REACT_APP_KEYCLOAK_URL=https://82.145.68.12:8443

# MANTER OS OUTROS
REACT_APP_API_URI=https://python.usz.edu.pl/gamification-service
REACT_APP_GRAPHQL_URI=https://python.usz.edu.pl/gamification-service/graphql
REACT_APP_GRAPHQL_WS=wss://python.usz.edu.pl/gamification-service/graphql
REACT_APP_KEYCLOAK_AVATAR='avatar'